{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2016",
    "types": [
            "jquery",
            "materialize-css"

    ]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
